<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 5%;
            margin-left: 40%;
            width: 274px;
            background-color: rgb(72, 191, 151);
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        form{
            border: 2px solid black;
            border-color: rgb(11, 11, 98);
            padding: 60px;
            line-height: 40px;
            border-radius: 10px;
        }
        h2{
            margin-bottom: 60px;
            text-align: center;
            color: black;
        }
        .submit:hover{
            color: rgb(255, 255, 255);
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
        <form action="/action_page.php">
            <h2>Đăng nhập</h2>
            <label for="user">Tài khoản</label><br>
            <input type="text" id="user" name="user" value=""><br>
            <label for="pass">Mật khẩu</label><br>
            <input type="password" id="pass" name="pass" value=""><br><br>
            <input class="submit" type="submit" value="Đăng nhập">
            <input class="submit" type="submit" value="Hủy">
        </form>
</div>
</body>
</html>