<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: blue;
            float: left;
        }
        .box2{
            width: 150px;
            height: 150px;
            border: 1px solid blue;
            background-color: yellow;
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: palevioletred;
            clear: both;
            position: absolute; top: 150px; left: 200px;
        }
        
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</body>
</html>