<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Tongquanlap.css">
    <style>
        .form-group{
            margin: 10px 0px;
        }
        .form-control{
            width: 40%;
            padding: 5px;
            outline: none;  /* loại bỏ đường viền (outline) mặc định xung quanh một phần tử khi nó được kích hoạt hoặc được focus vào bằng phím tab. */
            border: 1px solid gray;
            border-radius: 3px;
        }
        .form-group label{
            font-weight: bold;
            font-variant: small-caps;
        }
        .form-control:focus{
            background-color: yellow;
            box-shadow: 0 0 3px red;
            border: 1px solid yellow;
        }
        .clicked:focus{
            background-color: yellow;
        }
        .form-button{
            padding: 8px 30px;
            outline: none;
            border: none;
            border: 20px;
            font-weight: bold;
            background-color: white;
            color: orangered;
            box-shadow: inset 0 0 20px blue;
        }
        .form-button:hover{
            color: blue;
            box-shadow: inset 0 0 20px orangered;
        }
        .form-button:disabled{
            color: darkgray;
            box-shadow: inset 0 0 20px gray;
        }
    </style>
</head>
<body>
    <form action="/action_page.php">
        <div class="form-group">
            <label for="name">Họ và tên:</label><br>
            <input type="text" tabindex="1" class="form-control">
        </div>
        <div class="form-group">
            <label for="quoctich">Quốc Tịch:</label><br>
            <input type="text" id="readonly" name="readonly" value="Việt Nam" readonly class="form-control">
        </div>
        <div class="form-group">
            <label for="ghichu">Nghi chú</label><br>
            <textarea class="clicked" name="note" id="note" tabindex="2">
    
            </textarea>
        </div>
        <div class="form-group">
            <button class="form-button" tabindex="3">Thêm</button>
            <button class="form-button" tabindex="4">Sửa</button>
            <button class="form-button" tabindex="5" disabled>Xóa</button>
        </div>
    </form>
    <div class="rn">
        <ul>
            <li><a href="index.html"><h3>Quay lại</h3></a></li>
            <li><a href="9.Lap10b2.html"><h3>Bài tiếp theo</h3></a></li>
        </ul>
    </div>
</body>
</html>