<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 220px;
            background-color: greenyellow;
            margin: auto;
        }
        .logo{
            border: 2px solid black;
            padding: 10px;
            width: 50px;
            height: 50px;
            position: absolute;
            float: left;
            margin: 40px 0px 0px 40px;
        }
        .login{
            float: right;
            padding-right: 10px;
        }
        .logout{
            float: right;
            padding-right: 10px;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: rgb(192, 110, 110);
            margin: auto;
        }
        nav ul{
            position: absolute;
        }
        nav ul li{
            display: inline;
            padding-left: 10px;
        }
        nav ul li a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            padding-bottom: 10px;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Logo
        </div>
        <div class="login">
            Login
        </div>
        <div class="logout">
            Logout
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="2.html">Product</a></li>
            <li><a href="3.html">About</a></li>
        </ul>
    </nav>
</body>
</html>